<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body id="game">
    <div id="upperDiv">
    <h1 id="whosTurnHeader">X Turn</h1>
    </div>
    <div id="tictactoeDiv">
      <table id="tictactoeTable">
        <tr>
          <div id="topRow">
            <th>1<img onclick="changeImage(this)"/></th>
            <th>2<img onclick="changeImage(this)"/></th>
            <th>3<img onclick="changeImage(this)"/></th>
          </div>
        </tr>
        <tr>
          <div id="middleRow">
            <th>4<img onclick="changeImage(this)"/></th>
            <th>5<img onclick="changeImage(this)"/></th>
            <th>6<img onclick="changeImage(this)"/></th>
          </div>
        </tr>
        <tr>
          <div id="bottomRow">
            <th>7<img onclick="changeImage(this)"/></th>
            <th>8<img onclick="changeImage(this)"/></th>
            <th>9<img onclick="changeImage(this)"/></th>
          </div>
        </tr>
      </table>
    </div>
    <script src="index.js"></script>
  </body>
</html>
